spring.datasource.url=jdbc:postgresql://localhost:5432/localgems
spring.datasource.username=localgems_user
spring.datasource.password=secret

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
